[tox]
envlist =
    py{27,35,36}-django111
    py{35,36,37}-django{20,21,22},
    py{36,37}-djangomaster

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    master: djangomaster

[testenv]
commands = python runtests.py {posargs}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2.<3.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements.txt
envdir = {toxworkdir}/venvs/{envname}
