{% load static from staticfiles %}

<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- CSS Imports -->
        <link href="{% static 'uniauth/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
        <link href="{% static 'uniauth/css/fa-regular.min.css' %}" rel="stylesheet" type="text/css"/>
        <link href="{% static 'uniauth/css/fa-solid.min.css' %}" rel="stylesheet" type="text/css"/>
        <link href="{% static 'uniauth/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css"/>
        <link href="{% static 'uniauth/css/style.css' %}" rel="stylesheet" type="text/css"/>
        <link href="{% static 'uniauth/css/theme.css' %}" rel="stylesheet" type="text/css"/>

        <!-- Custom Styling -->
        <style>

            #add-email {
                display: inline-block;
                width: calc(100% - 55px);
            }

            .badge-success {
                background-color: #52bb56;
                color: #FFFFFF;
            }

            .badge-primary {
                background-color: #039cfd;
                colore: #FFFFFF;
            }

            .btn-action {
                background: #039cfd;
                border-color: #039cfd;
                color: #FFFFFF;
            }

            #cas-select {
                display: inline-block;
                margin-left: 14px;
                width: 150px;
            }

            .centered-title {
                display: block;
                text-align: center;
            }

            #change-email {
                display: inline-block;
                width: calc(100% - 58px);
            }

            #content-wrapper {
                height: 100%;
                margin-left: -15px;
                overflow: overlay;
                position: absolute;
                width: 100%;
            }

            #create-account-link {
                float: left;
            }

            #error-text {
                background-color: #fcf0ed;
                color: #a94442;
                display: block;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
            }

            #forgot-password-link {
                float: right;
            }

            button.icon-btn {
                background-color: transparent;
                border: 0px;
                cursor: pointer;
            }

            button.icon-btn i {
                font-size: 18px;
            }

            input.form-control:focus,
            select.form-control:focus {
                border-color: #039cfd;
            }

            input.form-control::placeholder {
                color: #B0B0B0;
                opacity: 1;
            }

            #header-uniauth-text {
                font-weight: 600;
            }

            #id_password {
                margin-top: 5px;
            }

            #id_username {
                margin-top: 5px
            }

            #link-to-account-form-spacer {
                height: calc(40% - 162px);
            }

            #link-to-account-form-wrapper form {
                padding-top: 10px;
            }

            #link-to-account-title {
                padding-bottom: 10px;
            }

            #link-success-form-wrapper {
                left: calc(50% - 160px);
                width: 320px;
            }

            #login-form-spacer {
                height: calc(40% - 147px);
            }

            #login-title {
                display: block;
                font-family: Roboto;
                font-weight: 300;
                text-align: center;
            }

            #logout-form-wrapper {
                left: calc(50% - 140px);
                width: 280px;
            }

            #logout-followup {
                font-size: 13px;
            }

            #logout-text {
                font-size: 14px;
            }

            .no-margin-bottom {
                margin-bottom: 0px;
            }

            #password-reset-form-wrapper form {
                padding-top: 5px;
            }

            #password-reset-title {
                padding-bottom: 10px;
            }

            #password-reset-verify-success-form-spacer {
                height: calc(40% - 127px);
            }

            #password-reset-verify-success-form-wrapper #submit-btn {
                margin-top: 0px;
            }

            #password-reset-verify-success-title {
                padding-bottom: 10px;
            }

            #settings-accounts-list {
                padding-bottom: 10px;
            }

            #settings-cas-select {
                display: inline-block;
                margin-left: 10px;
                width: 150px;
            }

            .settings-email-buttons {
                float: right;
                padding-top: 5px;
            }

            .settings-email-delete-btn {
                color: red;
            }

            #settings-form-spacer {
                height: 0px;
            }

            #settings-form-wrapper {
                left: calc(50% - 225px);
                width: 450px;
            }

            #settings-form-wrapper .hr-line-dashed {
                margin-bottom: 30px;
                margin-top: 30px;
            }

            #settings-form-wrapper li .badge {
                font-size: 12px;
                margin-left: 5px;
                padding: 8px;
            }

            #settings-form-wrapper label {
                font-weight: 700;
                margin-bottom: 5px;
            }

            .settings-header {
                display: block;
                font-size: 20px;
                font-weight: 600;
                padding-bottom: 10px;
            }

            .settings-item-text {
                display: inline-block;
                padding-top: 6px;
                padding-bottom: 6px;
            }

            .settings-password-row {
                padding-bottom: 10px;
            }

            .settings-password-row input {
                margin-bottom: 5px;
            }

            #signup-form-spacer {
                height: calc(40% - 185px);
            }

            #signup-form-wrapper {
                left: calc(50% - 200px);
                width: 400px;
            }

            #signup-form-wrapper #submit-btn {
                margin-top: 10px;
            }

            .signup-row {
                padding-bottom: 10px;
            }

            .signup-row label {
                font-weight: 700;
                margin-bottom: 0px;
            }

            .signup-row input {
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .simple-title {
                color: #4c5667;
                font-size: 24px;
                font-weight: 600;
            }

            div.spacer {
                height: calc(40% - 60px);
                min-height: 20px;
            }

            #submit-btn {
                margin-top: 20px;
                width: 100%;
            }

            #success-text {
                background-color: #eafaee;
                color: #28a745;
                display: block;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
            }

            .success-wrapper {
                margin-bottom: 0px;
                margin-top: 10px;
            }

            #top-background {
                background: #4c5667;
                height: 40%;
                position: fixed;
                top: 0px;
                width: 100%;
            }

            div.uniauth-wrapper.wrapper.wrapper-content {
                border-radius: 5px;
                box-shadow: 0px 2px 1px;
                left: calc(50% - 160px);
                margin-bottom: 20px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 320px;
            }

            .body-small div.uniauth-wrapper.wrapper.wrapper-content {
                padding: 0;
            }

            div.uniauth-wrapper div.ibox {
                margin-bottom: 0px;
            }

            #verify-failure-form-wrapper {
                left: calc(50% - 170px);
                width: 340px;
            }

            #verify-success-form-wrapper,
            #verify-waiting-form-wrapper {
                left: calc(50% - 155px);
                width: 310px;
            }

        </style>

        <!-- Page specific headers -->
        {% block head %}
        {% endblock %}

    </head>

    <body class="skin-3 top-navigation">

        <!-- Page content -->
        <div id="wrapper">
            <div id="page-wrapper" class="lavender-bg">
                <div id="content-wrapper">
                    <div id="top-background"></div>
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>

        <!-- JS Imports -->
        <script src="{% static 'uniauth/js/jquery-3.1.1.min.js' %}"></script>
        <script src="{% static 'uniauth/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'uniauth/js/inspinia.js' %}"></script>
        <script src="{% static 'uniauth/js/wow.min.js' %}"></script>

        <!-- Custom JS -->
        <script>
        </script>

        <!-- Page specific JS -->
        <script>
            {% block script %}
            {% endblock %}
        </script>

    </body>

</html>
